src/graphql/types/Post.graphql

type Post {
  id: UUID!
  userId: UUID!
  title: String!
  slug: String!
  content: String!
  readingTime: String!
  language: String!
  image: String!
  published: Boolean!
  createdAt: Datetime!
  updatedAt: Datetime!
  tags: [Tag!]
}

type Query {
  getPosts(options: OptionsInput): [Post!]
  getPostsCount: CountPayload!
  getPostById(id: UUID!): Post!
}

type Mutation {
  createPost(input: CreatePostInput): Post!
  updatePost(id: UUID, input: UpdatePostInput): Post!
}

input OptionsInput {
  orderBy: String,
  direction: String,
  limit: Int,
  offset: Int
}

input CreatePostInput {
  title: String!,
  slug: String!,
  content: String!,
  readingTime: String!,
  language: String!,
  published: Boolean!,
  userId: UUID!,
  tags: [TagsInput]
}

input UpdatePostInput {
  title: String!,
  slug: String!,
  content: String!,
  readingTime: String!,
  language: String!,
  published: Boolean!,
  tags: [TagsInput]
}

type CountPayload {
  count: Int!
}
