src/graphql/types/Post.graphql

type Post {
  id: UUID!
  userId: UUID!
  title: String!
  slug: String!
  content: String!
  readingTime: String!
  language: String!
  image: String!
  published: Boolean!
  createdAt: Datetime!
  updatedAt: Datetime!
  tags: [Tag!]
}

type Query {
  getPosts(options: GetPostsOptionsInput): [Post!]
  getPostById(id: String!): Post!
}

type Mutation {
  createPost(input: CreatePostInput): Post!
}

input GetPostsOptionsInput {
  orderBy: String,
  direction: String,
  limit: Int,
  offset: Int
}

input CreatePostInput {
  title: String!,
  slug: String!,
  content: String!,
  readingTime: String!,
  language: String!,
  published: Boolean!,
  userId: UUID!,
  tags: [TagsInput]
}
